In [ ]:
#1 Create a Python connection with SQL database and retrieve the results
#of the following queries as dataframes:

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
#this creates a connection to the database
#now after this, no longer accessing the database in SQL directly, 
#just working on local copy in jupyter. not making any changes to the SQL database

In [10]:
#2 How many distinct (different) actors' last names are there?
query = '''SELECT COUNT(DISTINCT(last_name)) 
AS 'Count of distinct last names' 
FROM sakila.actor'''
print(query)
data = pd.read_sql_query(query, engine)
data

SELECT COUNT(DISTINCT(last_name))
AS 'Count of distinct last names'
FROM sakila.actor

   Count of distinct last names
0                           121

In [38]:
#3 Add an additional column day_type with values 'weekend' and 'workday'
#depending on the rental day of the week.
#this was a problem in one of the first SQL labs

#rental day of the week.

query = '''SELECT *, date_format(rental_date, '%%M') 
AS 'month_of_rental', 
date_format(rental_date, '%%W') 
AS 'weekday_of_rental',
date_format(return_date, '%%M') 
AS 'month of return',
date_format(return_date, '%%W') 
AS 'day_of_return',
CASE 
WHEN (date_format(return_date, '%%W') = 'Saturday') or (date_format(return_date, '%%W') = 'Sunday')
THEN 'weekend'
ELSE 'workday'
END AS day_type
FROM sakila.rental'''
data = pd.read_sql_query(query, engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month_of_rental,weekday_of_rental,month of return,day_of_return,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,May,Thursday,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,May,Saturday,weekend
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,June,Wednesday,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,June,Friday,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,June,Thursday,workday
...,...,...,...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,August,Tuesday,August,Thursday,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,August,Tuesday,August,Saturday,weekend
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,August,Tuesday,August,Thursday,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,August,Tuesday,August,Wednesday,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,August,Tuesday,August,Tuesday,workday

In [25]:
#4 Get all films with ARMAGEDDON in the title.
#in python need to add 2 %% instead of one
query = "SELECT title FROM sakila.film WHERE title LIKE ('%%ARMAGEDDON%%')"
data = pd.read_sql_query(query, engine)
data

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [28]:
#5 Get 10 the longest films.
query = '''SELECT title as movie_title FROM sakila.film
ORDER BY length DESC
LIMIT 10'''
data = pd.read_sql_query(query, engine)
data

          movie_title
0      DARN FORRESTER
1        POND SEATTLE
2       CHICAGO NORTH
3       MUSCLE BRIGHT
4        WORST BANGER
5         GANGS PRIDE
6  SOLDIERS EVOLUTION
7           HOME PITY
8   SWEET BROTHERHOOD
9      CONTROL ANTHEM

In [43]:
#6 How many films include Behind the Scenes content?
query = '''SELECT COUNT(special_features) as films_with_behind_the_scenes_content
FROM sakila.film
WHERE special_features like ('%%Behind the Scenes%%')'''
data = pd.read_sql_query(query, engine)
data

   films_with_behind_the_scenes_content
0                                   538

In [44]:
#7 Which kind of movies (rating) have a mean duration of more than two hours?


query = '''SELECT rating, ROUND(AVG(length),2) as "avg length in minutes"
FROM sakila.film
GROUP BY rating
HAVING ROUND(AVG(length),2) > 120'''
data = pd.read_sql_query(query, engine)
data

  rating  avg length in minutes
0  PG-13                 120.44

In [46]:
#8 Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.

query = '''SELECT title as film_title, length as length_in_minutes
FROM sakila.film
WHERE length <> 0 OR null
ORDER BY length ASC;'''
data = pd.read_sql_query(query,engine)
data

              film_title  length_in_minutes
0           ALIEN CENTER                 46
1              IRON MOON                 46
2          KWAI HOMEWARD                 46
3       LABYRINTH LEAGUE                 46
4    RIDGEMONT SUBMARINE                 46
..                   ...                ...
995        MUSCLE BRIGHT                185
996         POND SEATTLE                185
997   SOLDIERS EVOLUTION                185
998    SWEET BROTHERHOOD                185
999         WORST BANGER                185

[1000 rows x 2 columns]